
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview06"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/orange"
        />

    <TextView
        android:id="@+id/textview07"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"

        android:background="@color/orange"
        />

    <TextView
        android:id="@+id/textview08"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"

        android:background="@color/orange"
        />
    <TextView
        android:id="@+id/textview09"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        android:background="@color/orange"
        />

    <TextView
        android:id="@+id/textview10"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:background="@color/brown"
        />
    <TextView
        android:id="@+id/textview11"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/brown"
        />
    <TextView
        android:id="@+id/textview12"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:background="@color/brown"
        />
    <TextView
        android:id="@+id/textview13"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        
        android:background="@color/brown"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
        <TextView
            android:id="@+id/textview01"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/purple"

            />
        <TextView
            android:id="@+id/textview02"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@+id/textview03"
            android:layout_above="@+id/textview03"
            android:background="@color/purple"

            />
        <TextView
            android:id="@+id/textview03"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/wheat"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/textview01"
            android:layout_below="@+id/textview01"
            />

        <TextView
            android:id="@+id/textview04"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textview03"
            android:layout_toLeftOf="@+id/textview03"
            android:background="@color/purple"
            />

        <TextView
            android:id="@+id/textview05"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textview03"
            android:layout_toRightOf="@+id/textview03"
            android:background="@color/purple"

            />
    </RelativeLayout>
</RelativeLayout>